server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/carRentals?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=allefun656
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=production